apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretRef }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  ENVI_DB_PASS: {{ .Values.secrets.ENVI_DB_PASS | quote }}
  ENVI_SECRET_KEY: {{ .Values.secrets.ENVI_SECRET_KEY | quote }}

