apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-api
sec:
  replicas: {{ .Values.replicaCount }}
  template:
    spec:
      containers:
        - name: t-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["python", "/t_api/telegram.py"]
          ports:
            - name: http
              containerPort: 5000
          env:
            - name: FLASK_DEBUG
              value: "{{ .Values.env.FLASK_DEBUG }}"
            - name: TELEGRAM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "t-api.secretName" . }}
                  key: telegram_token
            - name: API_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "t-api.secretName" . }}
                  key: api_url
            - name: SERVICE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "t-api.secretName" . }}
                  key: service_url
          readinessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 3
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 20
