{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "t-api.secretName" . }}
  labels:
    {{- include "t-api.labels" . | nindent 4 }}
type: Opaque
stringData:
  telegram_token: {{ .Values.secrets.telegramToken | quote }}
  api_url: {{ .Values.secrets.apiUrl | quote }}
  service_url: {{ .Values.secrets.serviceUrl | quote }}
{{- end }}

